spring.datasource.url=jdbc:mysql://localhost:3306/rana?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2550

# dialect helps us to generate exact SQL query as per the database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update
